[DEFAULT]
max_threads = 8

[HPC]
type=HPC
server_endpoint = https://comps.idmod.org
environment = Belegost
priority = Highest
node_group = emod_abcd
base_collection_id_dll=
exe_path =./bin/20180921_EMOD_HIV_binary_with_configurable_ART_efficacy.exe
base_collection_id_exe=
.python_path = ./dtk_post_process
python_path = 
.base_collection_id_input =
input_root = ./InputFiles/Static

[NYUCLUSTER]
type = CLUSTER
# Path where the experiment/simulation outputs will be stored
sim_root = ./experiments
# Path for the model to find the input files
input_root = ./InputFiles/Static

# Path where a 'reporter_plugins' folder containing the needed DLLs
base_collection_id =

# Path to the model executable
singularity_command = singularity exec -B {working_directory}:/data --pwd /data/$current_folder /gpfs/data/bershteynlab/EMOD/singularity_images/centos_dtk-build.sif ../Assets/20230717_EMOD_HIV_binary_Linux_ReportPfaQueues.exe
.singularity_command = singularity exec -B {working_directory}:/data --pwd /data/$current_folder ~/bkup/dtk_ver2.sif 20230717_EMOD_HIV_binary_Linux_ReportPfaQueues.exe
exe_path = ./bin/20230717_EMOD_HIV_binary_Linux_ReportPfaQueues.exe

# Directory containing dtk_post_process.py, if needed
python_path = ./dtk_post_process

# Resources request
nodes = 1
cpu_per_task = 1
memory_per_cpu = 8000 # MB of memory

# Which email to send the notifications to
notification_email = clark.kirkman@gatesfoundation.org

# NYU partition to use
partition = cpu_short

# Limit time on this job hrs:min:sec
time_limit = 06:00:00

# if set to something, jobs will run with the specified account in slurm
account =
