[HPC]
type=HPC

server_endpoint = https://comps.idmod.org
environment = IDMcloud
priority = Highest
node_group = emod_abcd
num_retries = 3

base_collection_id_dll=
# original_from_comps_sim_6e6ff06d-fed6-e811-a2bd-c4346bcb1555
.exe_path = ./bin/Eradication_20171213.exe

..exe_path = ./bin/EMOD_binary_20180921_with_configurable_ART.exe
...exe_path = ./bin/Eradication_StratificationOnInfectionStage.exe____2.18.4472.0____HIV-Ongoing (5623d80) checked in on 2020-07-02 11:05:29 -0700

# ____2.18.4476.0____HIV-Ongoing (9567070) checked in on 2021-06-08 15:24:57 -0700
exe_path = ./bin/Eradication_HIVOngoing_TransmissionAndConsummatedReportUpdates_Win.exe
base_collection_id_exe=
python_path = ./dtk_post_process

.base_collection_id_input =

# before resurrection redux (4/7/2021) was InputsFor2020
input_root = ./InputFiles/Static
